<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="style.css">
    <title>Alarm</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <p><a class="navbar-brand" href="index.html">Home</a>  <a class="navbar-brand" href="alarm.html">Alarm</a>  <a  class="navbar-brand" href="about.html">About</a></p>
    </nav>
  <section>
        <div id="pickTimeCont" class="container">
            <h2>Pick a time </h2>
          
            <ul class="nav nav-pills ">
                <li class="active"><a data-toggle="pill" href="#reiseTime">Reise Time</a></li>
                <li><a data-toggle="pill" href="#bedTime">Bed Time</a></li>
            </ul>
        
            <div class="tab-content">

                <div id="reiseTime" class="tab-pane fade active ">
                    <h3>Set the wake up alarm on 5th or 6th sleep cycle for best quaility sleep </h3>
                    
                </div>
                <div id="bedTime" class="tab-pane fade">
                    <h3>Menu 2</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                        rem aperiam.</p>
                </div>
        
            </div>
        </div>
  </section>

  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>